<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.kisner.test</groupId>
	<artifactId>test-hibernate</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Hibernate 6 Test</name>
   
	<properties>
	  	<my.build.directory>target</my.build.directory>
	  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jeesl.bom</groupId>
				<artifactId>bom-eap80</artifactId>
				<version>0.3.2-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jeesl.bom</groupId>
				<artifactId>bom-core</artifactId>
				<version>0.3.2-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Jakarta EE -->
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- PostgreSQL -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.flywaydb</groupId>
		    <artifactId>flyway-core</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		
		<!-- JEESL -->
		<dependency>
			<groupId>org.jeesl</groupId>
    		<artifactId>jeesl-interfaces</artifactId>
    		<scope>compile</scope>
		</dependency>
		
		<!-- Apache Commons -->
		<dependency>
	 		<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<scope>test</scope>
			<exclusions>
        		<exclusion>
        			<artifactId>commons-logging</artifactId>
        			<groupId>commons-logging</groupId>
        		</exclusion>
        	</exclusions>
		</dependency>
		
		<dependency>
		    <groupId>org.hibernate.orm</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>6.1.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-envers</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>yasson</artifactId>
			<version>3.0.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>org.hibernate.validator</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>8.0.1.Final</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish</groupId>
		    <artifactId>jakarta.el</artifactId>
		    <version>4.0.2</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>4.0.0</version>
        </dependency>

    	<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>2.3.3</version>
			<scope>provided</scope>
		</dependency> 

		<!-- Apache Commons -->
		<dependency>
   			<groupId>org.apache.commons</groupId>
   			<artifactId>commons-lang3</artifactId>
   			<scope>provided</scope>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.15.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.15.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-slf4j-impl</artifactId>
		    <version>2.15.0</version>
		</dependency>
   		
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
		       		<artifactId>maven-compiler-plugin</artifactId>
		       		<version>3.10.1</version>
		       		<configuration>
		          		<source>11</source>
		          		<target>11</target>
		          		<encoding>UTF-8</encoding>
		       		</configuration>
	           	</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			
		</plugins>
	</build>
   
   	<distributionManagement>
		
	</distributionManagement>
   
	<repositories>
		<repository>
			<id>sonatype.snapshot</id>
			<name>Sonatype Snapshot Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<releases><enabled>false</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
	</repositories>
   
	<profiles>
		<profile>
     		<id>ram</id>
     		<build>
     			<directory>${my.build.directory}</directory>
     		</build>
		</profile>
		<profile>
			<id>jeesl</id>
			<build>
				<plugins>
					<plugin>
					    <artifactId>maven-resources-plugin</artifactId>
					    <executions>
					        <execution>
					            <id>copy-resource-one</id>
					            <phase>generate-sources</phase>
					            <goals><goal>copy-resources</goal></goals>
					            <configuration>
					                <outputDirectory>${basedir}/src/main/java/org/jeesl/model/ejb</outputDirectory>
					                <overwrite>true</overwrite>
					                <resources>
					                    <resource>
					                        <directory>../rmmv/entities/src/main/java/org/jeesl/model/ejb</directory>
					                        <includes>
					                            <include>io/locale/*.java</include>
					                            <include>io/graphic/core/*.java</include>
					                            <include>io/cms/**/*.java</include>
					                            <include>io/fr/**/*.java</include>
					                            <include>io/ssi/core/*.java</include>
					                            <include>system/security/**/*.java</include>
					                        </includes>
					                    </resource>   
					                </resources>
					            </configuration>
					        </execution>
					        <execution>
					            <id>copy-flyway</id>
					            <phase>generate-sources</phase>
					            <goals><goal>copy-resources</goal></goals>
					            <configuration>
					                <outputDirectory>${basedir}/src/main/resources/test-hibernate</outputDirectory>
					                <overwrite>true</overwrite>
					                <resources>
					                    <resource>
					                        <directory>../rmmv/entities/src/main/resources/rmmv/</directory>
					                        <includes>
					                            <include>system/io/db/flyway/0.1/0.1.4/*.sql</include>
					                        </includes>
					                    </resource>   
					                </resources>
					            </configuration>
					        </execution>
					    </executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>